# ffbc-calendar

./: .gitignore  FFBC.slnx  README.md  staticwebapp.config.json
src/Api/: Api.csproj  Program.cs  local.settings.json
src/Api/Functions/: EventDetailsFunction.cs  EventsFunction.cs  GeocodeFunction.cs  RssFeedFunction.cs
src/Api/Models/: Event.cs  EventDetails.cs
src/Api/Options/: FfbcEventStoreOptions.cs
src/Api/Services/: FfbcEventDetailsService.cs  FfbcWebEventStore.cs  IEventDetailsService.cs  IEventStore.cs  NominatimGeocodingService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  vitest.config.ts
src/WebApp/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
src/WebApp/.svelte-kit/output/client/: staticwebapp.config.json
src/WebApp/.svelte-kit/output/server/: index.js  manifest-full.js  manifest.js
src/WebApp/.svelte-kit/types/: route_meta_data.json
src/WebApp/Models/: Event.cs  EventDetails.cs
src/WebApp/Options/: FfbcEventStoreOptions.cs
src/WebApp/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListEvents.cshtml  ListEvents.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: FfbcEventDetailsService.cs  FfbcWebEventStore.cs  IEventDetailsService.cs  IEventStore.cs  IGeocodingService.cs  InMemoryEventStore.cs  NominatimGeocodingService.cs
src/WebApp/src/: app.css  app.html
src/WebApp/src/lib/: api.ts  stores.ts  types.ts
src/WebApp/src/routes/: +layout.svelte  +page.svelte  layout.test.ts
src/WebApp/src/routes/calendar/: +page.svelte  page.test.ts
src/WebApp/src/test-mocks/: app-state.ts
src/WebApp/wwwroot/css/: site.css
(+159 files in other folders)
